@website-main-color: #2c3e50;

html{
    overflow: hidden;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    min-height: 100vh;
    overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


.my-app {
  min-height: 100%;
  background-color: @website-main-color;
  .first-panel{

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 15px;
    width: 60%;
    }
   .name {
     top: 10%;
    text-align: center;
    width: 800px;
    margin: 0 auto;
    display: block;
    padding: 40px 40px 5px 40px;
    color: white;
    text-transform: uppercase;
    h1 {
      font-size: 50px;
      font-family: 'Raleway', sans-serif;
    }
    h2 {
      font-family: 'Raleway', sans-serif;
    }
    }

  .image-border {
    height: 170px;
    border: 5px solid white;
    border-radius: 50%;
    width: 170px;
    float: left;
  }
  .BN-container {
    float: left;
    padding-top: 20px;
  }

  .name img {
    margin: 5px;
    height: 150px;
    border-radius: 50%;

  }


  .web-description-1, .web-description-2, .web-description-3 {
    font-size: 25px;
    border-right: 1px solid white;
    padding: 0px 15px;
    display: inline-block;
    font-family: 'Raleway-thin', sans-serif;
  }

  .web-description-3
  {
    border: none;
  }

  .active
  {
    color: #00897B !important;
    font-weight: 400;
    font-family: 'Raleway', sans-serif !important;
  }

  .BN-container a:hover, a:active, a:focus{
    text-decoration: none;
  }

  .BN-container a {
    color: white;
  }


  .navigation {
    z-index: 1;
  }

}
.post {
  padding: 0px 10%;

}

.blog-container
{
  background: #fff;
  border-radius: 2px;
  margin: 1rem;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background-color: white;
  margin-bottom: 20px;
}

.blog-title, .blog-text
{
  padding: 10px 30px 0px 50px;
}

.blog-text {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-text hr
{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  width: 100%;
}
.blog-title h1 {
  color: @website-main-color;
}

.blog-text p {
  color: #757575;
  line-height: 25px;

}
.about-me p {
  white-space: pre-wrap;      /* CSS3 */
   white-space: -moz-pre-wrap; /* Firefox */
   white-space: -pre-wrap;     /* Opera <7 */
   white-space: -o-pre-wrap;   /* Opera 7 */
   word-wrap: break-word;
}
.date {
  color: #00897B;
}


.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}
.external-links
{
  padding: 20px 0px;
}

}
footer {
    background-color: #333;
    font-size: 150%;
  width: 100%;
 right: 0;
 bottom: 0;
 left: 0;
}
.footer-nav {
    list-style: none;
    float: left
}
.social {
  margin: 0 auto;
    display: block;
    width: 302px;
    padding: 20px 0px;
}
.social-links {
    list-style: none;
    display: inline-block;
}
.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: -10px;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color .2s;
    transition: color .2s
}
.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd
}
.social-links li a:link,
.social-links li a:visited {
    font-size: 250%
}
.ion-social-facebook
.ion-social-linkedin,
.ion-social-github,
.ion-social-twitter
{
    -webkit-transition: color .2s;
    transition: color .2s
}
.ion-social-facebook:hover {
    color: #3b5998
}

.ion-social-linkedin:hover {
    color: #007bb6
}
.ion-social-github:hover {
    color: #6f35de
}
.ion-social-twitter:hover {
  color: #00aced
}
footer p {
    color: #888;
    text-align: center;
    margin-top: 20px
}

@media only screen and (max-width: 767px) {
  .my-app .first-panel .image-border
  {
    display: none;
  }
  .my-app .first-panel .name {
    width: 100%;
  }
}
